# music3new

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/player/shellvoice/app/: IConstant.kt
app/src/main/java/player/shellvoice/app/adapter/: SongAdapter.kt  TopAdapter.kt
app/src/main/java/player/shellvoice/app/base/: App.kt  BaseFragment.kt  BasePage.kt  IKTX.kt
app/src/main/java/player/shellvoice/app/entity/: SongEntity.kt
app/src/main/java/player/shellvoice/app/ui/dialog/: AboutDialog.kt  ExitDialog.kt
app/src/main/java/player/shellvoice/app/ui/fragment/: HomeFragment.kt  LocalFragment.kt  SingerFragment.kt
app/src/main/java/player/shellvoice/app/ui/page/: HomePage.kt  LoadingPage.kt  LoginPage.kt  SongsPage.kt  ThemePage.kt
app/src/main/java/player/shellvoice/app/utils/: CommonUtils.kt  IHandler.kt  MediaPlayerManager.kt  SecretUtil.kt
app/src/main/java/player/shellvoice/app/widget/: HomeCardView.kt  INavigationView.kt  LovinNativeAdView.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: loading_bg.xml  search_shape.xml  side_shape.xml  tab_file_s.xml  tab_home_s.xml  tab_singer_s.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom.xml  layout_home.xml  layout_home_item.xml  layout_item_song.xml  layout_local.xml  layout_navigation.xml  layout_singer.xml  layout_songs.xml  layout_theme.xml  layout_view_exist.xml  layout_view_us.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
